[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=0
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/nginx_stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/nginx_stderr.log
autostart=true
autorestart=true

[program:migrate]
command=/root/hashcat-wpa-server/start.sh
startsecs=0
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/migrate_stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/migrate_stderr.log
autostart=true
autorestart=false

[program:gunicorn]
command = gunicorn app:app --bind localhost:8000
directory = /root/hashcat-wpa-server
user = root
startsecs=5
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/gunicorn_stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/gunicorn_stderr.log
environment = LOG_CONSOLE=0
environment = POTFILE_DISABLE=0
autostart=true
autorestart=true

[program:hashcat-brain]
command = /bin/bash /root/hashcat-wpa-server/bash/start_hashcat_brain.sh
user = root
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/hashcat-brain_stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/hashcat-brain_stderr.log
autostart=true
autorestart=true
